{"name":"merdo","private":true,"workspaces":["frontend","backend"],"scripts":{"start":"concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"","build":"npm run build --prefix frontend && npm run build --prefix backend","test":"npm run test --prefix frontend && npm run test --prefix backend","lint":"eslint ."},"devDependencies":{"concurrently":"^6.2.1","eslint":"^7.32.0"}}